EasySave_CLI/language.json (before)
[
  {
    "Name": "LanguageChosen",
    "Lang": "en"
  },
  {
    "Name": "en",
    "ModeSelect": "Select the mode (1,2,3,4,5,6) \n 1 - launch save(s) \n 2 - save a backup \n 3 - state of the backups \n 4 - logs \n 5 - change the language \n 6 - exit",
    "CommandNotValid": "The command you entered is not valid, please try again.",
    "PressAnyKey": "Press any key to continue...",
    "LogsFrom": "Logs from",
    "FileForTheDate": "File for the date",
    "DoesntExists": "doesn't exists.",
    "InvalidDateFormat": "Invalid date format. Please use the format dd/MM/yyyy.",
    "ErrorOccured": "An error occured : ",
    "EnterDate": "Choose a date (JJ/MM/YYYY) : ",
    "ChooseBackups": "Chose the backups to execute \nTo execute a save : 1 (executing Save1) \nTo execute multiple saves at one time : 1-5 (executing Save1 to Save5) or 1;4 (executing Save1 and Save4)",
    "ChooseMode": "Chose the save mode you want to execute \n1 : complete \n2 : differential",
    "InvalidMode": "The mode you entered is not valid, please try again.",
    "CopyingFilesFrom": "Copying files from",
    "To": "to",
    "ForTheSave": "for the save",
    "BackupNotValid": "The backup you entered is not valid, please try again.",
    "SelectBackup": "Select the backup you want to Modify or Create (1-5)",
    "EnterPath": "Enter the path of the file/directory you want to save",
    "EnterSavePath": "Enter the path of the directory you want to save in",
    "PathNotValid": "The path you entered is not valid, please try again.",
    "ChooseLanguage": "Choose the language you want to use (en/fr) :",
    "InvalidLanguage": "The language you entered is not valid, please try again.",
    "LanguageChanged": "The language has been successfully changed to english."
  },
  {
    "Name": "fr",
    "ModeSelect": "Sélectionnez le mode (1,2,3,4,5) \n 1 - lancer une/des sauvegardes \n 2 - stocker une sauvegarde \n 3 - état des sauvegardes \n 4 - journal \n 5 - changer la langue \n 6 - quitter",
    "CommandNotValid": "La commande que vous avez entrée n'est pas valide, veuillez réessayer.",
    "PressAnyKey": "Appuyez sur une touche pour continuer...",
    "LogsFrom": "Journal du",
    "FileForTheDate": "Le fichier du",
    "DoesntExists": "n'existe pas.",
    "InvalidDateFormat": "Format de date invalide. Veuillez utiliser le format dd/MM/yyyy.",
    "ErrorOccured": "Une erreur est survenue : ",
    "EnterDate": "Choisissez une date (JJ/MM/YYYY) : ",
    "ChooseBackups": "choisissez les sauvegardes à exécuter \nPour exécuter une sauvegarde : 1 (exécution de Save1) \nPour exécuter plusieurs sauvegardes en même temps : 1-5 (exécution de Save1 à Save5) ou 1;4 (exécution de Save1 et Save4)",
    "ChooseMode": "Choisissez le mode de sauvegarde que vous souhaitez exécuter \n1 : sauvegarde complete \n2 : sauvegarde différentielle",
    "InvalidMode": "Le mode que vous avez entré n'est pas valide, veuillez réessayer.",
    "CopyingFilesFrom": "Copie des fichiers depuis",
    "To": "vers",
    "ForTheSave": "pour la sauvegarde",
    "BackupNotValid": "La sauvegarde que vous avez entrée n'est pas valide, veuillez réessayer.",
    "SelectBackup": "Sélectionnez la sauvegarde que vous souhaitez modifier ou créer (1-5)",
    "EnterPath": "Entrez le chemin du fichier/répertoire que vous souhaitez sauvegarder",
    "EnterSavePath": "Entrez le chemin du répertoire dans lequel vous souhaitez sauvegarder",
    "PathNotValid": "Le chemin que vous avez entré n'est pas valide, veuillez réessayer.",
    "ChooseLanguage": "Choisissez la langue que vous souhaitez utiliser (en/fr) :",
    "InvalidLanguage": "La langue que vous avez entrée n'est pas valide, veuillez réessayer.",
    "LanguageChanged": "La langue a été changée avec succès en français."
  }
]

EasySave_CLI/language.json (after)
[
  {
    "Name": "LanguageChosen",
    "Lang": "en"
  },
  {
    "Name": "en",
    "ModeSelect": "Select the mode (1,2,3,4,5,6) \n 1 - launch save(s) \n 2 - save a backup \n 3 - state of the backups \n 4 - logs \n 5 - change the language \n 6 - change logs' format \n 7 - exit",
    "CommandNotValid": "The command you entered is not valid, please try again.",
    "PressAnyKey": "Press any key to continue...",
    "LogsFrom": "Logs from",
    "FileForTheDate": "File for the date",
    "DoesntExists": "doesn't exists.",
    "InvalidDateFormat": "Invalid date format. Please use the format dd/MM/yyyy.",
    "ErrorOccured": "An error occured : ",
    "EnterDate": "Choose a date (JJ/MM/YYYY) : ",
    "ChooseBackups": "Chose the backups to execute \nTo execute a save : 1 (executing Save1) \nTo execute multiple saves at one time : 1-5 (executing Save1 to Save5) or 1;4 (executing Save1 and Save4)",
    "ChooseMode": "Chose the save mode you want to execute \n1 : complete \n2 : differential",
    "InvalidMode": "The mode you entered is not valid, please try again.",
    "CopyingFilesFrom": "Copying files from",
    "To": "to",
    "ForTheSave": "for the save",
    "BackupNotValid": "The backup you entered is not valid, please try again.",
    "SelectBackup": "Select the backup you want to Modify or Create (1-5)",
    "EnterPath": "Enter the path of the file/directory you want to save",
    "EnterSavePath": "Enter the path of the directory you want to save in",
    "PathNotValid": "The path you entered is not valid, please try again.",
    "ChooseLanguage": "Choose the language you want to use (en/fr) :",
    "InvalidLanguage": "The language you entered is not valid, please try again.",
    "LanguageChanged": "The language has been successfully changed to english.",
    "ChooseFormat": "Choose the format you want to use for the logs (json,xml) :",
    "InvalidFormat": "The format you entered is not valid, please try again.",
    "FormatChanged": "The format has been successfully changed to "
  },
  {
    "Name": "fr",
    "ModeSelect": "Sélectionnez le mode (1,2,3,4,5) \n 1 - lancer une/des sauvegardes \n 2 - stocker une sauvegarde \n 3 - état des sauvegardes \n 4 - journal \n 5 - changer la langue \n 6 - changer format journal\n 7 - quitter",
    "CommandNotValid": "La commande que vous avez entrée n'est pas valide, veuillez réessayer.",
    "PressAnyKey": "Appuyez sur une touche pour continuer...",
    "LogsFrom": "Journal du",
    "FileForTheDate": "Le fichier du",
    "DoesntExists": "n'existe pas.",
    "InvalidDateFormat": "Format de date invalide. Veuillez utiliser le format dd/MM/yyyy.",
    "ErrorOccured": "Une erreur est survenue : ",
    "EnterDate": "Choisissez une date (JJ/MM/YYYY) : ",
    "ChooseBackups": "choisissez les sauvegardes à exécuter \nPour exécuter une sauvegarde : 1 (exécution de Save1) \nPour exécuter plusieurs sauvegardes en même temps : 1-5 (exécution de Save1 à Save5) ou 1;4 (exécution de Save1 et Save4)",
    "ChooseMode": "Choisissez le mode de sauvegarde que vous souhaitez exécuter \n1 : sauvegarde complete \n2 : sauvegarde différentielle",
    "InvalidMode": "Le mode que vous avez entré n'est pas valide, veuillez réessayer.",
    "CopyingFilesFrom": "Copie des fichiers depuis",
    "To": "vers",
    "ForTheSave": "pour la sauvegarde",
    "BackupNotValid": "La sauvegarde que vous avez entrée n'est pas valide, veuillez réessayer.",
    "SelectBackup": "Sélectionnez la sauvegarde que vous souhaitez modifier ou créer (1-5)",
    "EnterPath": "Entrez le chemin du fichier/répertoire que vous souhaitez sauvegarder",
    "EnterSavePath": "Entrez le chemin du répertoire dans lequel vous souhaitez sauvegarder",
    "PathNotValid": "Le chemin que vous avez entré n'est pas valide, veuillez réessayer.",
    "ChooseLanguage": "Choisissez la langue que vous souhaitez utiliser (en/fr) :",
    "InvalidLanguage": "La langue que vous avez entrée n'est pas valide, veuillez réessayer.",
    "LanguageChanged": "La langue a été changée avec succès en français.",
    "ChooseFormat": "Sélectionnez le format que vous souhaitez utiliser pour le journal(json,xml) :",
    "InvalidFormat": "Le format que vous avez entré n'est pas valide, veuillez réessayer.",
    "FormatChanged": "Le format a été changé avec succès en "
  }
]

EasySave_CLI/language.json (diff)
@@ -5,7 +5,7 @@
   },
   {
     "Name": "en",
-    "ModeSelect": "Select the mode (1,2,3,4,5,6) \n 1 - launch save(s) \n 2 - save a backup \n 3 - state of the backups \n 4 - logs \n 5 - change the language \n 6 - exit",
+    "ModeSelect": "Select the mode (1,2,3,4,5,6) \n 1 - launch save(s) \n 2 - save a backup \n 3 - state of the backups \n 4 - logs \n 5 - change the language \n 6 - change logs' format \n 7 - exit",
     "CommandNotValid": "The command you entered is not valid, please try again.",
     "PressAnyKey": "Press any key to continue...",
     "LogsFrom": "Logs from",
@@ -27,11 +27,14 @@
     "PathNotValid": "The path you entered is not valid, please try again.",
     "ChooseLanguage": "Choose the language you want to use (en/fr) :",
     "InvalidLanguage": "The language you entered is not valid, please try again.",
-    "LanguageChanged": "The language has been successfully changed to english."
+    "LanguageChanged": "The language has been successfully changed to english.",
+    "ChooseFormat": "Choose the format you want to use for the logs (json,xml) :",
+    "InvalidFormat": "The format you entered is not valid, please try again.",
+    "FormatChanged": "The format has been successfully changed to "
   },
   {
     "Name": "fr",
-    "ModeSelect": "Sélectionnez le mode (1,2,3,4,5) \n 1 - lancer une/des sauvegardes \n 2 - stocker une sauvegarde \n 3 - état des sauvegardes \n 4 - journal \n 5 - changer la langue \n 6 - quitter",
+    "ModeSelect": "Sélectionnez le mode (1,2,3,4,5) \n 1 - lancer une/des sauvegardes \n 2 - stocker une sauvegarde \n 3 - état des sauvegardes \n 4 - journal \n 5 - changer la langue \n 6 - changer format journal\n 7 - quitter",
     "CommandNotValid": "La commande que vous avez entrée n'est pas valide, veuillez réessayer.",
     "PressAnyKey": "Appuyez sur une touche pour continuer...",
     "LogsFrom": "Journal du",
@@ -53,6 +56,9 @@
     "PathNotValid": "Le chemin que vous avez entré n'est pas valide, veuillez réessayer.",
     "ChooseLanguage": "Choisissez la langue que vous souhaitez utiliser (en/fr) :",
     "InvalidLanguage": "La langue que vous avez entrée n'est pas valide, veuillez réessayer.",
-    "LanguageChanged": "La langue a été changée avec succès en français."
+    "LanguageChanged": "La langue a été changée avec succès en français.",
+    "ChooseFormat": "Sélectionnez le format que vous souhaitez utiliser pour le journal(json,xml) :",
+    "InvalidFormat": "Le format que vous avez entré n'est pas valide, veuillez réessayer.",
+    "FormatChanged": "Le format a été changé avec succès en "
   }
 ]
